-------------------------------------------------------------------------------
Test set: com.lzj.demo.dao.CardInHandDaoTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.029 s <<< FAILURE! - in com.lzj.demo.dao.CardInHandDaoTest
updateCardInHand  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <1> but was: <0>
	at com.lzj.demo.dao.CardInHandDaoTest.updateCardInHand(CardInHandDaoTest.java:86)

queryCardInHandByName  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <CardInHand(ability1=100, ability2=100, ability3=100, ability4=100, ability5=100, cardLevel=100, experience=100, rank=教授, cardName=张栋, introduction=好好好, preferance=软件工程, UID=0001)> but was: <null>
	at com.lzj.demo.dao.CardInHandDaoTest.queryCardInHandByName(CardInHandDaoTest.java:64)

